{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.5.25;Database=rpg;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=True;User Id=sa;Password=!@Acronis)(;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}